ZMDZ2NRKA/MainPage.xaml

<Page
    x:Class="ZMDZ2NRKA.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZMDZ2NRKA"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="ŽELJKO MIKIĆ DZ 02" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Zbrajalica" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <StackPanel Orientation="Horizontal" >
                <TextBox x:Name="txt1" TextWrapping="NoWrap" Width="56" InputScope="Number" Margin="2,2,2,2" TextChanged="txt_TextChanged"/>
                <TextBox x:Name="txt2" TextWrapping="NoWrap" Width="56" InputScope="Number"  Margin="2,2,2,2" TextChanged="txt_TextChanged"/>
                <Button x:Name="btnAdd" Click="btnAdd_Click" VerticalAlignment="Top" Content="Zbroji"/>
            </StackPanel>
            
            <Border Background="White" Width="200"  Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,50,0,0" >
                <TextBlock Name="txtResult" Foreground="#FFF76464" Style="{StaticResource SubheaderTextBlockStyle}" ></TextBlock>                
            </Border>
            <Button x:Name="btnUnregister" Click="btnUnregister_Click" Content="Odregistriraj &quot;Background Task&quot;"/>

        </Grid>
    </Grid>
</Page>
